%%{init: {'theme': 'base', 'themeVariables': { 'fontSize': '20px', 'fontFamily': 'arial' }, 'flowchart': {'nodeSpacing': 50, 'rankSpacing': 50}}}%%
graph TD
    subgraph "Source Control (GitHub)"
        A["Nx Monorepo (ethio-connect)"] --> B{"GitHub Actions Pipeline"}
        C["GitOps Repo (ethio-connect-manifest)"] --> ArgoCD(ArgoCD Orchestrator)
    end

    subgraph "Deployment Environments"
        direction TB
        subgraph "Cluster 1: PRODUCTION"
            P_NS_Vendor[Namespace: vendor-prod]
            P_NS_Customer[Namespace: customer-prod]
            P_NS_Central[Namespace: central-hub-prod]
        end

        subgraph "Cluster 2: DEVELOPMENT"
            direction TB
            subgraph "Virtual Cluster Management"
                T_vCluster[vcluster: testing-env]
                S_vCluster[vcluster: staging-env]
            end
        end

        ArgoCD -- reconciles --> P_NS_Vendor
        ArgoCD -- reconciles --> P_NS_Customer
        ArgoCD -- reconciles --> P_NS_Central
        ArgoCD -- reconciles --> T_vCluster
        ArgoCD -- reconciles --> S_vCluster
    end